{
  "appId": "com.shffhm.aptechka",
  "appName": "Аптечка",
  "webDir": "dist",
  "server": {
    "url": "https://shffhm-debug.github.io/aptechka/#/settings?url=https%3A%2F%2Fscript.google.com%2Fmacros%2Fs%2FAKfycbw8ZjehO9C0Raua5-BqQdawqhtMYRKsE6H9caiKyOA5sb4JRPxsPNWoRzJrne6wQ1WSxQ%2Fexec",
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#F3F6F4"
  }
}
